# Atlas.Auto.Tests

./: .gitignore  Atlas.Auto.Tests.sln  Atlas.Auto.Tests.sln.DotSettings  README.md  azure-test-run-template.yml  nuget.config  test-pipeline.yml
Atlas.Auto.Tests/: Atlas.Auto.Tests.csproj  InitialTests.cs  SetUpTest.cs  TestsSetUp.cs  appsettings.json  packages.lock.json
Atlas.Auto.Tests/DependencyInjection/: DependencyInjection.cs  ServiceConfiguration.cs  Utils.cs
Atlas.Auto.Tests/TestHelpers/Assertions/: AlertAssertions.cs  DebugDonorsResultAssertions.cs  DebugResponseAssertions.cs  DonorImportFailureInfoAssertions.cs  DonorImportMessageAssertions.cs  RequestValidationFailuresAssertions.cs
Atlas.Auto.Tests/TestHelpers/Assertions/Approvals/: RepeatSearch_Cord_4_8_IdentifiedExpectedChanges_MatchingResult.verified.txt  RepeatSearch_Cord_4_8_IdentifiedExpectedChanges_SearchResult.verified.txt  RepeatSearch_Donor_10_10_IdentifiedExpectedChanges_MatchingResult.verified.txt  RepeatSearch_Donor_10_10_IdentifiedExpectedChanges_SearchResult.verified.txt  ScoreBatch_ScoresDonorBatch.verified.txt  Score_ScoresDonor.verified.txt  Search_Cord_4_8_ReturnsExpectedSearchResult_MatchingResult.verified.txt  Search_Cord_4_8_ReturnsExpectedSearchResult_SearchResult.verified.txt  Search_DonorWithNew_9_10_ReturnsExpectedSearchResult_SearchResult.verified.txt  Search_Donor_10_10_ReturnsExpectedSearchResult_MatchingResult.verified.txt  Search_Donor_10_10_ReturnsExpectedSearchResult_SearchResult.verified.txt  Search_PatientWithNew_9_10_ReturnsExpectedSearchResultDonorWithNew_MatchingResult.verified.txt  Search_PatientWithNew_9_10_ReturnsExpectedSearchResultDonorWithNew_SearchResult.verified.txt  Search_PatientWithNew_9_10_ReturnsExpectedSearchResult_MatchingResult.verified.txt  Search_PatientWithNew_9_10_ReturnsExpectedSearchResult_SearchResult.verified.txt
Atlas.Auto.Tests/TestHelpers/Assertions/DonorImport/: DebugDonorsResultAssertions.cs  DonorImportFailureInfoAssertions.cs  DonorImportMessageAssertions.cs  HlaExpansionFailureAssertions.cs
Atlas.Auto.Tests/TestHelpers/Assertions/Search/: MatchingResultNotificationAssertions.cs  SearchResultsNotificationAssertions.cs
Atlas.Auto.Tests/TestHelpers/Builders/: DonorImportFileContentsBuilder.cs  DonorImportGenerators.cs  DonorImportRequestBuilder.cs  DonorUpdateBuilder.cs  ImportedHlaBuilder.cs  ImportedLocusBuilder.cs
Atlas.Auto.Tests/TestHelpers/Extensions/: DonorDebugInfoExtensions.cs  DonorUpdateExtensions.cs  ImportedHlaExtensions.cs  JsonExtensions.cs  ResultExtensions.cs  ResultsNotificationExtensions.cs  VerifySettingsExtensions.cs
Atlas.Auto.Tests/TestHelpers/InternalModels/: DebugResponse.cs  DonorChanges.cs  TestServices.cs
Atlas.Auto.Tests/TestHelpers/Services/: DebugRequester.cs  DonorImportGenerators.cs  HealthChecker.cs  MessageFetcher.cs  SourceDataReader.cs  TestLogger.cs
Atlas.Auto.Tests/TestHelpers/Services/DonorDeletion/: AvailabilitySetter.cs  DonorDeleter.cs  TestDonorDeleter.cs
Atlas.Auto.Tests/TestHelpers/Services/DonorImport/: ActiveMatchingDbChecker.cs  DonorCodeFetcher.cs  DonorImportFailureInfoFetcher.cs  DonorStoreChecker.cs  FailedFileAlertFetcher.cs  FileImporter.cs  FullModeChecker.cs  HlaExpansionFailureAlertFetcher.cs  HlaExpansionFailureFetcher.cs  ImportResultFetcher.cs
Atlas.Auto.Tests/TestHelpers/Services/RepeatSearch/: RepeatMatchingNotificationFetcher.cs  RepeatMatchingResultSetFetcher.cs  RepeatSearchNotificationFetcher.cs  RepeatSearchRequester.cs  RepeatSearchResultSetFetcher.cs
Atlas.Auto.Tests/TestHelpers/Services/Scoring/: DonorScorer.cs
Atlas.Auto.Tests/TestHelpers/Services/Search/: MatchingNotificationFetcher.cs  MatchingResultSetFetcher.cs  SearchNotificationFetcher.cs  SearchRequester.cs  SearchResultSetFetcher.cs
Atlas.Auto.Tests/TestHelpers/SourceData/: HlaTypings.cs  TestConstants.cs  autotest-HF-set.json  matching-result-cord-4_8.json  matching-result-donor-10_10.json  score-batch-request.json  score-request.json  search-request-cord-4_8.json  search-request-donor-10_10.json  search-request-donor-9_10.json  search-request-invalid-patient-hla-at-A1.json  search-request-missing-locus-A.json  search-request-patient-with-new-at-A1.json  search-result-cord-4_8.json  search-result-donor-10_10.json
Atlas.Auto.Tests/TestHelpers/TestSteps/: DonorImportStepsForSearchTests.cs  DonorImportTestSteps.cs  RepeatSearchTestSteps.cs  ScoringTestSteps.cs  SearchTestSteps.cs
Atlas.Auto.Tests/TestHelpers/Workflows/: DonorImportWorkflow.cs  RepeatSearchWorkflow.cs  ScoringWorkflow.cs  SearchWorkflow.cs
Atlas.Auto.Tests/Tests/: HealthCheckTests.cs  TestBase.cs
Atlas.Auto.Tests/Tests/DonorImport/: DiffMode_ExceptionPathTests.cs  DiffMode_HappyPathTests.cs  DonorImportTestBase.cs  DonorImportWorkflowTestSteps.cs  FullMode_ExceptionPathTests.cs
Atlas.Auto.Tests/Tests/RepeatSearch/: RepeatSearchTestBase.cs  RepeatSearch_ExceptionPathTests.cs  RepeatSearch_HappyPathTests.cs
Atlas.Auto.Tests/Tests/Scoring/: ScoringTestBase.cs  Scoring_HappyPathTests.cs
Atlas.Auto.Tests/Tests/Search/: SearchTestBase.cs  Search_ExceptionPathTests.cs  Search_HappyPathTests.cs
Atlas.Auto.Utils/: Atlas.Auto.Utils.csproj
Atlas.Auto.Utils/Reporting/: ExtentManager.cs  ExtentService.cs
