<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>True</IsPublishable>
    <UserSecretsId>a5186e9d-765c-48fe-9425-7069702595d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestHelpers\SourceData\search-request-cord-4_8.json" />
    <EmbeddedResource Include="TestHelpers\SourceData\search-request-invalid-patient-hla-at-A1.json" />
    <EmbeddedResource Include="TestHelpers\SourceData\search-request-missing-locus-A.json" />
    <EmbeddedResource Include="TestHelpers\SourceData\search-request-donor-10_10.json" />
    <EmbeddedResource Include="TestHelpers\SourceData\score-batch-request.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlas.Debug.Client" Version="2.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="LochNessBuilder" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Verify.NUnit" Version="23.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Auto.Utils\Atlas.Auto.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\ScoreBatch_ScoresDonorBatch.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\RepeatSearch_Cord_4_8_IdentifiedExpectedChanges_MatchingResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\RepeatSearch_Cord_4_8_IdentifiedExpectedChanges_SearchResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\Search_Cord_4_8_ReturnsExpectedSearchResult_SearchResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\Search_Cord_4_8_ReturnsExpectedSearchResult_MatchingResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\RepeatSearch_Donor_10_10_IdentifiedExpectedChanges_MatchingResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\RepeatSearch_Donor_10_10_IdentifiedExpectedChanges_SearchResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\Search_Donor_10_10_ReturnsExpectedSearchResult_SearchResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestHelpers\Assertions\Approvals\Search_Donor_10_10_ReturnsExpectedSearchResult_MatchingResult.verified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestReport\" />
  </ItemGroup>

</Project>
